# mari

./: pom.xml  readme.md
.github/: FUNDING.yml
src/main/kotlin/org/nisemoe/mari/judgements/: CompressJudgements.kt  JudgementModel.kt
src/main/kotlin/org/nisemoe/mari/replays/: OsuReplay.kt
src/test/kotlin/org/nisemoe/mari/judgements/: CompressJudgementsTest.kt
